Collecting nbdev
  Downloading nbdev-2.4.6-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from nbdev) (25.0)
Collecting fastcore>=1.8.0 (from nbdev)
  Downloading fastcore-1.8.16-py3-none-any.whl.metadata (3.7 kB)
Collecting execnb>=0.1.12 (from nbdev)
  Downloading execnb-0.1.15-py3-none-any.whl.metadata (3.7 kB)
Collecting astunparse (from nbdev)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting ghapi>=1.0.3 (from nbdev)
  Downloading ghapi-1.0.8-py3-none-any.whl.metadata (14 kB)
Collecting watchdog (from nbdev)
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Requirement already satisfied: asttokens in ./.venv/lib/python3.12/site-packages (from nbdev) (3.0.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.12/site-packages (from nbdev) (80.9.0)
Collecting build (from nbdev)
  Using cached build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: PyYAML in ./.venv/lib/python3.12/site-packages (from nbdev) (6.0.3)
Requirement already satisfied: ipython in ./.venv/lib/python3.12/site-packages (from execnb>=0.1.12->nbdev) (9.8.0)
Collecting wheel<1.0,>=0.23.0 (from astunparse->nbdev)
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: six<2.0,>=1.6.1 in ./.venv/lib/python3.12/site-packages (from astunparse->nbdev) (1.17.0)
Collecting pyproject_hooks (from build->nbdev)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: decorator>=4.3.2 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (1.1.1)
Requirement already satisfied: jedi>=0.18.1 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (0.19.2)
Requirement already satisfied: matplotlib-inline>=0.1.5 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (3.0.52)
Requirement already satisfied: pygments>=2.11.0 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (2.19.2)
Requirement already satisfied: stack_data>=0.6.0 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./.venv/lib/python3.12/site-packages (from ipython->execnb>=0.1.12->nbdev) (5.14.3)
Requirement already satisfied: wcwidth in ./.venv/lib/python3.12/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->execnb>=0.1.12->nbdev) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./.venv/lib/python3.12/site-packages (from jedi>=0.18.1->ipython->execnb>=0.1.12->nbdev) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./.venv/lib/python3.12/site-packages (from pexpect>4.3->ipython->execnb>=0.1.12->nbdev) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in ./.venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython->execnb>=0.1.12->nbdev) (2.2.1)
Requirement already satisfied: pure-eval in ./.venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython->execnb>=0.1.12->nbdev) (0.2.3)
Downloading nbdev-2.4.6-py3-none-any.whl (70 kB)
Downloading execnb-0.1.15-py3-none-any.whl (13 kB)
Downloading fastcore-1.8.16-py3-none-any.whl (86 kB)
Downloading ghapi-1.0.8-py3-none-any.whl (68 kB)
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Using cached build-1.3.0-py3-none-any.whl (23 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Installing collected packages: wheel, watchdog, pyproject_hooks, fastcore, ghapi, build, astunparse, execnb, nbdev

Successfully installed astunparse-1.6.3 build-1.3.0 execnb-0.1.15 fastcore-1.8.16 ghapi-1.0.8 nbdev-2.4.6 pyproject_hooks-1.2.0 watchdog-6.0.0 wheel-0.45.1
